* {
	box-sizing: border-box;
	text-decoration: none;
	margin: 0;
	padding: 0;
  
}
  

header{
	background-color:#474e5d;
}

body{
	background-color: white;
	font-family: Arial, Helvetica, sans-serif;
}

li, a, button {
	font-weight: 500;
	font-size: 16px;
	color:white;
	text-decoration: none;
	
}
  
header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 10%;
}

.logo{
	cursor: pointer;
	width: 8%;
	height: 8%;
}

.nav_link{
	list-style: none;
}

.nav_link li{
	display: inline-block;
	padding: 0px 20px;
}

.nav_link li a{
	transition: all 0.3s ease 0s;
}

.nav_links li a:hover{
	color:aqua;
}

button{
	padding: 9px 25px;
	background-color: #f09715;
	
    border: none;
    cursor: pointer;
    border-radius: 5px;
    outline: none;
	transition: all 0.3s ease 0s;
}

button:hover{
	background-color: #f09715, 0.8;
}

/*footer*/

.footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-color:#282d32;
  }
  

  
  .footer-dark ul {
    display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 5%;
    
}
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;

    
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }