<!DOCTYPE html>
<html>
    <head><!-- Same as website.html -->
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/Aboutus.css"/>
        
        <title>Ef'Calendar - About Us</title>
    </head>

    <body>
        <!--
        <header>
            <image class="logo" src="images/LogoEfCalendar.png" alt="logo"></image>
            <nav class="navBar"></nav>
                <ul class="nav_link">
                    <li><a href="index.html">Home</a></li> 
                    <li><a href="#" >Add-Event</a></li>
                    <li><a href="#">My Calendar</a></li>
                    <li><a href="#">About Us</a> </li>
                </ul>      
            </nav>
            <a class="contact" href="#"><button>Contact</button></a>
        </header>
        -->

        <div class="about-section">
            <h1>About Us </h1>
            <h3>Ef'Calendar, the calendar that will revolutionize your student life.</h3>
            <p>For the end of the last semester of L2, we had to create a website on the theme of our choice in order to put into 
                practice all the skills acquired during this semester in web programming.
            </p>
            <br>
            
          </div>

            

            
            
          
          <h2 style="text-align:center">Our Team</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="https://media.sivasdescalzo.com/media/wysiwyg/Blog/11-2019/tyler-the-creator-svd-1.jpg" alt="Kadiatou" style="width:100%">
                <div class="container">
                  <h2>Kadiatou YATTASSAYE</h2>
                  <p class="title">A Genshin player who need to touch some grass.</p>
                  <p>Principaly did the html and css part.</p>
                  <p>kadiatou.yattassaye@efrei.net</p>
                  <p><a href=mailto:kadiatou.yattassaye@efrei.net><button class="button">Contact</button></a></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="https://avatarfiles.alphacoders.com/237/237802.jpg" alt="Vincent" style="width:100%">
                <div class="container">
                  <h2>Vincent LABOURET</h2>
                  <p class="title">They call him "Vinanddrinks".</p>
                  <p>Made the list of things to implement, the model of the site and the JS part of the project.</p>
                  <p>vincent.labouret@efrei.net</p>
                  <p><a href=mailto:vincent.labouret@efrei.net><button class="button">Contact</button></a></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="https://lehubdutemps.com/wp-content/uploads/2018/11/mini_monkey-d-luffy-comment-etre-optimiste.jpg" alt="Kamilia" style="width:100%">
                <div class="container">
                  <h2>Kamilia BENKIRANE</h2>
                  <p class="title"> Dancer</p>
                  <p>Contributed to the design of the site and the preparation fot the defense </p>
                  <p>kamilia.benkirane@efrei.net</p>
                  <p><a href=mailto:kamilia.benkirane@efrei.net><button class="button">Contact</button></a></p>
                </div>
              </div>
            </div>
        </div>

        <div class="footer-dark">
            <footer>
                <div class="container">
                    <ul>
                        <a href="index.html">Home</a>
                        <a href="add-event.html" >Add-Event</a>
                        <a href="#">My Calendar</a>
                        <a href="AboutUs.html">About Us</a> 
                    </ul>
                    
                       
                    <p class="copyright">Ef'calendar © 2022</p>
                </div>
            </footer>
        </div>
    </body>

</html>