<DOCTYPE html>
<html>
        <head>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title> Add an event </title>
            <link rel= "stylesheet" href= "css/style.css">
            <link rel= "stylesheet" href= "add-event.css">  
            <script type="text/javascript" src="script_navBar.js"></script>
        </head>

        <body>
            <header>
                <image class="logo" src="images/LogoEfCalendar.png" alt="logo"></image>
                <nav class="navBar"></nav>
                    <ul class="nav_link">
                    <li><a href="index.html">Home</a></li> 
                    <li><a href="#" >Add-Event</a></li>
                        <li><a href="#">My Calendar</a></li>
                        <li><a href="#">About Us</a> </li>
                    </ul>      
                </nav>
                <a class="contact" href="#"><button>Contact</button></a>
            </header>

            <div class="card">
                <label class="titleCard">Create an Event</label>
                <form>
                    <input type="text" class="enter" name="Title" placeholder="Title">
                    
                    <ul class="radio-switch">
                        <li class="radio-switch_item">
                            <input type="radio" class="radio-switch_input sr-only" id="radio1" name="radioSwitch">
                            <label for="radio1" class="radio-switch_label">Open for everybody</label>
                        </li>

                        <li class="radio-switch_item">
                            <input type="radio" class="radio-switch_input sr-only" id="radio2" name="radioSwitch">
                            <label for="radio2" class="radio-switch_label">Only for the member</label>
                        </li>

                    </ul>
                    <select class="choix-association" name="Asssociation">
                        <option value="Association" selected>Association</option>
                        <option value="Horizon">Horizon</option>
                        <option value="Club-rézo">Club-rézo</option>
                        <option value="Efrei international">Efrei international</option>
                        <option value="Asian'Efrei">Asian'Efrei</option>
                        <option value="BDS">BDS</option>
                        <option value="BDA">BDA</option>
                        <option value="BDE">BDE</option>
                        <option value="NamastEfrei">NamastEfrei</option>
                        <option value="Efr'Action">Efr'Action</option>
                        <option value="Efrei Chefs">Efrei Chefs</option>
                        <option value="La Taverne du Troll">La Taverne du Troll</option>
                        <option value="WEI">WEI</option>
                        <option value="Make Me Up">Make Me Up</option>
                        <option value="4eSport'">4eSport</option>
                        <option value="FAP Efrei">FAP Efrei</option>
                        <option value="Efrei-linux">Efrei-linux</option>
                        <option value="Live Efrei">Live Efrei</option>
                        <option value="Efrei poker">Efrei poker</option>
                        <option value="Pandora">Pandora</option>
                        <option value="Crobot'ic">Crobot'ic</option>
                        <option value="Kanon">Kanon</option>
                        <option value="OGMA">OGMA</option>
                        <option value="Toodoum">Toodoum</option>
                        <option value="Symbioz">Symbioz</option>
                        
                    </select>
                    <input type="text" class="enter" placeholder="more information">
                    <input type="text" class="enter" placeholder="Location">

                    <input type="date" class="date">
                    <input type="time" class="hour">
                    <input type="time" class="hour">

                    <button type="submit" class="validate">Validate</button>
                    <button type="reset" class="cancel">Cancel</button>




                </form>
            </div>
        </body>

</html>

