@font-face{
	font-family: Montserrat;
	src: url('/font/montserrat.ttf');
} 
body{
    background-color: #35303C;
}
:root {
/* style*/
 --radio-switch-width: 186px;
 --radio-switch-height: 46px;
 --radio-switch-padding: 3px;
 --radio-switch-radius: 50em;

 /* animation*/
 --radio-swicth-animation-duration: 0.3s;
}

.radion-switch{
    display: inline-flex;
    padding: var( --radio-switch-padding);
    border-radius: var(--radio-switch-radius);
    border: 1px solid(--color-constrat-low);
}

.card {
	background-color: rgba(68, 67,72);
    margin-top:5%;
    margin-left: 30%;
	padding: 10 50px;
	border-radius: 15px;
	box-shadow: 0 10px 40px rgba(159, 162, 177, .8);
	display: block;
	height: 70%;
    width: 40%;
}

.titleCard{
    padding: 1em;
    font-family: Montserrat;
    font-size: 30px; 
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.enter{
    background-color:rgba(68, 67,72);
    color:white;
    font-size: 20px;
    padding: 10px;
    margin-top: 20px;
    cursor: pointer;
    border-radius:10px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    
}

.date{
    
    color:white;
    padding: 10px;
    margin-top: 20px;
    cursor: pointer;
    border-radius:10px;
    width: 100%;

    background-color: #35303C;
}

.hour{
    border-radius: 5px;
    background-color: #58565B;
    width: 70%;
    justify-content: space-between;
}

.validate:hover{
    box-shadow: 3px 5px 15px #f09715;
	transform: translateY(-10px);
}

.cancel{
    background-color: #D92305;
}
