<DOCTYPE html>
    <html>
        <head>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title> Home </title>
            <link rel= "stylesheet" href= "css/style.css"> 
            <link rel= "stylesheet" href= "calendar.css"> 
            <script type="text/javascript" src="calendar.js"></script>
        </head>

    <body>
        <header>
            <image class="logo" src="images/LogoEfCalendar.png" alt="logo"></image>
            <nav class="navBar">
                <ul class="nav_link">
                   <li><a href="#">Home</a></li> 
                   <li><a href="add-event.html" >Add-Event</a></li>
                    <li><a href="#">My Calendar</a></li>
                    <li><a href="AboutUs.html">About Us</a> </li>
                </ul>      
            </nav>
            <a class="contact" href="#"><button>Contact</button></a>
        </header>

        <div id="calendar"></div>
        

        <div class="footer-dark">
            <footer>
                <div class="container">
                    <ul>
                        <a href="index.html">Home</a>
                        <a href="add-event.html" >Add-Event</a>
                        <a href="#">My Calendar</a>
                        <a href="AboutUs.html">About Us</a> 
                    </ul>
                    
                       
                    <p class="copyright">Ef'calendar © 2022</p>
                </div>
            </footer>
        </div>
        
    
    </body>
